<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fundo</title>
    <style>
        section.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 100%;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        section#q1{
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="bloco" id="q1">

        </section>
        <section class="bloco"id="q2">

        </section>
        <section class="bloco" id="q3">

        </section>
        <section class="bloco"id="q4">

        </section>
    </main>
</body>
</html>