<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family:fantasy;
            height: 98vh;
            background-image: url('imagens/wallpaper005.jpg');
            background-size: 100%;
            background-position: center top; /*aqui escolhemos o ponto em que queremos focar, no caso se mudarmos o tamanho do navegado ele foca nesta posicao q tu escolher ai*/
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: rgb(66, 58, 58);
            size: 2em;
        }
        p  {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
        }

    </style>
</head>
<body>
    <header>
        <h1>O começo de tudo</h1>
    </header>
    <main>
        <br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis totam asperiores fugit aperiam dignissimos. Animi, sint in corrupti non ipsum fugit doloribus ducimus accusantium, veniam, consequuntur beatae quas repudiandae.</p>
    </main>
</body>
</html>