<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif; /*arial, helvetica e sans-serif (sem serifas e bom pra texto longos) mas para titulos tu usa serifadas como times new roman*/
            /*
            MEDIDAS ABSOLUTAS (indicada pela w3c - px (geralmete o normal e 16px)-)
            cm, mm, in(polegada), px, pt(ponto), pc(paica) -- pt e pc sao medidas mais p papel, nao e muito legal em tela  
            
            MEDIDAS RELATIVAS (indicada pela w3c - em -)
            em(altura do m maiusculo), ex (tamnho do x minusculo), rem, vw (largura/tmnh da view port -tua tela -), vh (altura da view port)
            */ /* ai tu usa px ou em - 1 'em' é '16px'*/
            font-size: 1em; /*tamnh de fonte*/
            font-weight: normal; /*peso da fonte - a melhor fonte p isso e work sans (bold - negrito, normal, bolder - mais q negrito, 400 = normal, lighter -leve etc)*/
            font-style:  normal;/*italic, normal etc para as outras fontes normais*/
            text-decoration: normal;/*underline - sublinhado*/ /*mas a fonte q tu escolheu tem q ter a permisao pra fazer essas paradas e tal*/
        }
        h1 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;*/

            /*shorthan font = usando varias fontes em uma*/
            /*nesta ordem = font-style -> font-weight -> font-size font-family */
            font: italic bolder 2em 'work sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, doloribus assumenda. Dolorum voluptatum officia temporibus pariatur rerum nihil nobis, sequi nemo dolor. Voluptatibus architecto voluptatem esse eum distinctio ad. Ducimus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a quisquam dolores, doloribus eligendi architecto voluptatum reiciendis voluptatem alias. Voluptatum nobis incidunt vitae aliquid at hic ipsam, sed tempora voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione porro suscipit dolorem magni totam sequi, distinctio numquam facilis labore accusantium magnam nisi hic alias incidunt dicta id cupiditate? Et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dignissimos, velit neque, quae delectus autem, incidunt quasi corporis voluptas iste voluptatibus atque! Minima rem, incidunt id debitis architecto possimus. Laborum. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt itaque voluptatibus esse, aperiam odit sed! Ipsum sed culpa aliquid incidunt voluptatibus dolor dignissimos suscipit vitae, excepturi facilis sit debitis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, placeat! Natus porro nulla cum laboriosam totam obcaecati. Perferendis quas recusandae ducimus officiis deserunt illum alias officia error deleniti consequatur. Ut!</p>
</body>
</html>