<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisar Numeros</title>
    <style>
        body {
            background-color: rgba(4, 98, 181, 0.626);
        }
        h1 {
            text-align: center;
            margin-bottom: 0%;color: white;
            padding: 10px;
        }
        main {
            background-color: white;
            margin-top: auto;
            padding: 10px;
            width: 600px;
            border-radius: 10px;
            margin: auto;
        }
        footer {
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Analisador de Numeros
        </h1>
    </header>
    <main>
        <article>
            <p>
                <label for="number">Número (entre 1 e 100)</label>
                <input type="number" name="num" id="num">
                <input type="button" value="Adicionar" onclick="adiciona()">
            </p>
            <p>
                <select name="seletor" id="seletor" size="6">
                    <option value="opcao">Numeros adicionados</option>
                </select>
                <br>
                <input type="button" value="Finalizar" onclick="finalizar()">
            </p>
        </article>
            <article id="res">

            </article>
        </main>
        <footer>&copy viviRB</footer>
        <script src="script.js"></script>
</body>
</html>